{
  "name": "tdd_bridgelabz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openact/tdd_Bridgelabz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openact/tdd_Bridgelabz/issues"
  },
  "homepage": "https://github.com/openact/tdd_Bridgelabz#readme",
  "devDependencies": {
    "mocha": "^7.0.1"
  }
}
